{
  "expo": {
    "name": "Field Task Manager",
    "slug": "field-task-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.assignment.fieldtaskmanager",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Field Task Manager to access task images.",
          "microphonePermission": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Field Task Manager to use your location when creating a task."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-status-bar",
      "@maplibre/maplibre-react-native"
    ],
    "extra": {
      "candidateCode": "SA-RN-5837",
      "eas": {
        "projectId": "6fdd3f42-3fad-4f18-b54e-2ab4d1ad1188"
      }
    }
  }
}
